# InsightAI_sprint4

./: InsightAI.sln  README.md
InsightAI.API/: InsightAI.API.csproj  InsightAI.API.http  Program.cs  appsettings.json
InsightAI.API/Controllers/: CompanyController.cs  ComplaintController.cs  PredictionController.cs  UserController.cs
InsightAI.API/Properties/: launchSettings.json
InsightAI.MLModels/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
InsightAI.Services/: InsightAI.Services.csproj
InsightAI.Services/Interfaces/: ICompanyService.cs  IComplaintService.cs  IUserService.cs
InsightAI.Services/Services/: CompanyService.cs  ComplaintService.cs  UserService.cs
InsightAI.Tests/: InsightAI.Tests.csproj
InsightAI.Tests/Controllers/: CompanyControllerTests.cs  ComplaintControllerTests.cs  UserControllerTests.cs
Models/: InsightAI.Models.csproj
Models/Models/: Company.cs  Complaint.cs  Prediction.cs  User.cs
Repositories/: InsightAI.Repositories.csproj
Repositories/Data/: InsightAIDbContext.cs
Repositories/Migrations/: 20241105013055_InitialCreate.Designer.cs  20241105013055_InitialCreate.cs  InsightAIDbContextModelSnapshot.cs
Repositories/Repositories/: CompanyRepository.cs  ComplaintRepository.cs  ICompanyRepository.cs  IRepository.cs  PredictionRepository.cs  UserRepository.cs
